<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Měj školu pod kontrolou svižně a moderně s naší svobodnou aplikací. Od studentů pro studenty, tvořeno bez bloatwaru a spánku.">
    <meta name="keywords" content="reŠOL,šol">
    <meta name="author" content="reŠOL">
    <meta name="viewport" content="width=device-width" />
    <title>reŠOL</title>
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
      %sveltekit.body%
    </div>
  </body>
</html>
